<!DOCTYPE html>
<head>
	<title>Nandagopal N V</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="/preview.jpg" />

	<style type="text/css">

		:root
		{
			font-size: 125%;
		}
		@media only screen and (orientation: landscape) 
		{
		  :root 
		  {
		    font-size: 110%;
		  }
		}
		body
		{
			background-color: white;
			font-family: "Segoe UI", sans-serif;
			/*background-image: url("cover.jpg");*/
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			padding: 0;
			margin: 0;
			font-weight: 100;
			overflow-x: hidden;
		}
		.cover
		{
			width: 100vw;
			height: 50vw;
			/*background-image: url("blurred-bg2.jpg");*/
			/*background-repeat: no-repeat;*/
			/*background-color: rgb(200,200,200);*/
			background: linear-gradient(to right, rgba(0,0,0,0) 20%,
              rgba(100,100,100,1)), url(dp.jpg);

  			box-shadow: inset -65vw 0 10vw 0 #123014;
  			background-repeat: no-repeat;
  			background-position: left;
			background-size: contain;
			overflow: hidden;
		}
		.thumb
		{
			height: 5vw;
			width: 5vw;
			border-radius: 10vw;
			border: 4px solid rgb(30, 97, 24);
			box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5), 0 0px 10px rgba(0,0,0,0.8);
			background-image: url("DP2.jpeg");
			background-size: cover;
			position: fixed;
			right: 0rem;
			top: 0rem;
			/* margin: 2rem; */
			opacity: 0;
			display: inline-block;
			z-index: 10;
		}
		.thumbsidemenu
		{
			height: 2.5vw;
			width: 2.5vw;
			border-radius: 5vw;
			border: 4px solid rgba(255,0,255,1);
			box-shadow: 0 0px 10px rgba(255,0,255,0.5), 0 0px 10px rgba(0,0,0,0.8);
			background-image: url("nandos.jpg");
			background-size: cover;
			display: inline-block;
		}
		.title
		{
			font-size: 1.5rem;
			/*top: 0rem;*/
			/*position: absolute;*/
			/*color: white;*/
			/*left: 8rem;*/
			padding: 0.5rem;
			border-bottom: 1px solid rgba(255,255,255,0.2);
			font-weight: 100;
		}
		.message
		{
			background-color: rgb(146, 252, 120);
			color: rgb(0, 0, 0);
			border-radius: 20px;
			padding: 10px;
			border-top-left-radius: 5px;
			display: inline-block;
			font-size: 50%;
		}
		.navbar
		{
			position: fixed;
			top: 0;
			left: 0;
			height: 100vh;
			width: 5rem;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
			transition: 0.5s;
			color: rgba(255,255,255,0);

  			border-right: 1px solid rgba(255,255,255,0.1);
  			backdrop-filter: blur(10px);
  			-webkit-backdrop-filter: blur(10px);
			background: rgba(0,0,0,0.4);
			/*border-radius: 15px;*/
			box-shadow: 0 0px 10px rgba(0,0,0,0.5), 0 0px 10px rgba(0,0,0,0.44);
		    
		}
		.navbar:hover
		{
			width: 8rem;
		}
		.navbaritem
		{
			/*margin: 20px;*/
			transition-duration: 0.25s;
			font-size: 1rem;
			padding: 1vh;
			z-index: 3;
			cursor: pointer;
		}

		.navbaritem i
		{
			/*background-color: rgba(255,255,255,0.5);*/
			/*padding: 1vh;*/
			/*border-radius: 5vh;*/
			margin: 0.5vh;
			transition-duration: 0.5s;
			font-size: 2rem;
			/*display: block;*/
			color: white;
			
		}
		.navbaritem:hover i
		{
			/*background-color: rgba(255,255,255,1);*/
			/*box-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);*/
			transform: scale(1.1);
			
		}
		.navbaritem:hover
		{

			color: rgba(255,255,255,1);

		}
		#about:hover i
		{
			color: orange;
			text-shadow: 0 0px 28px orange, 0 0px 10px orange;

		}
		#experience:hover i
		{
			color: purple;
			text-shadow: 0 0px 28px purple, 0 0px 10px purple;

		}
		#skills:hover i
		{
			color : green;
			text-shadow: 0 0px 28px green, 0 0px 10px green;

		}
		#projects:hover i
		{
			color: aqua;
			text-shadow: 0 0px 28px aqua, 0 0px 10px aqua;

		}
		#extras:hover i
		{
			color: red;
			text-shadow: 0 0px 28px red, 0 0px 10px red;

		}
		#contact:hover i
		{
			color: blue;
			text-shadow: 0 0px 28px blue, 0 0px 10px blue;

		}
		.projectpanel
		{
			/*background-color: white;*/
			/*border-radius: 20px;*/
			max-width: 95%;
			width: 60rem;
			/*box-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);*/
			/*padding: 20px;*/
			margin:auto;
			margin-top: 2rem;
			padding-bottom: 4rem;
			padding-left: 5%; 
			z-index: 0;
			/*height: 200vh;*/
		}
		.bubble
		{
			border-radius: 25px;
			background-color: white;
			/*padding: 1vh;*/
			/*height: 10vh;*/
			/*width: 10vh;*/
			/*z-index: -2;*/
			display: inline-block;
			/*animation: float 6s 2s ease-in-out infinite;*/
			/*animation-fill-mode: initial;*/
			position: relative;
			overflow: hidden;
			transition-duration: 0.5s;
			/*margin: 2vh;*/
			/*transform: rotate(-45deg);*/

			box-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);
		}
		.bubble:hover
		{
			/*opacity: 0;*/
		}
		.bubble div
		{
			margin: -2.5%;
			background-size: contain;
			background-repeat: no-repeat;	
			height: 105%;
			width: 105%;
		}
		.bubble .bubblelabel
		{
			position: absolute;
			opacity: 1;
			padding: 0.25vh 0;
			height: 2.5vh;
			/*width: 105%;*/
			bottom: 0;
			text-align: center;
			/*font-size: 2vh;*/
			color: white;
			font-size: 1.5vh;
			background-color: rgba(0,0,0,0.7);
			/*backdrop-filter: blur(20px);*/
  			/*-webkit-backdrop-filter: blur(20px);*/
			
		}
		.section
		{
			/*width: 100vw;*/
			/*padding: 2rem 0;*/
			background-size: cover;
			background-position: center;
			z-index: -10;
			margin: 0;
			padding-left: 6rem;
		}
		.skills
		{
			display: grid;
			/*border: 2px solid red;*/
			grid-template-columns:  10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
			grid-template-rows:  10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
			grid-gap: 10px;
			margin: auto;
			padding: 2rem;
			padding-bottom: 4rem;
			max-width: 60vh;
			width: 80vw;
			height: 80vw;
			max-height: 60vh;
			/*transform: rotate(45deg);*/
			position: relative;
			z-index: 0;

			/*grid-template-rows: 33% 33% 33%;*/
		}
		.heading
		{
			margin: auto;
			margin-left: -5rem;
			font-size: 6rem;
			/*padding: 1rem;*/
			font-weight: 700;
			/*opacity: 0.5;*/
			/*background: -webkit-linear-gradient(purple, #333);*/

			text-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);
			color: rgba(0,0,0,0.7);
			/*background-color: rgba(75,75,75,0.5);*/
			/*position: relative;*/
			/*left: -25vw;*/
			/*color: white;*/
			/*padding: 2vh;*/
			text-align: center;
		}
		.heading i
		{
			background-color: rgba(255,255,255,1);
			padding: 1rem;
			font-size: 4rem;
			border-radius: 10rem;
			margin: 0.5rem;
			transition-duration: 0.5s;


			box-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);			/*display: block;*/
			color: black;
		}
		.heading .counter
		{
			color: white;
			background-color: red;
			/*height: 2rem;*/
			font-size: 1rem;
			padding: 0.5rem;
			width: 1.5rem;
			height: 1.5rem;
			position: relative;
			top: -3.5rem;
			left: 9.5rem;
			/*width: 2rem;*/
			display: inline-block;
			border-radius: 2rem;
			text-align: center;

			box-shadow: 0 0px 0.5rem rgba(0,0,0,0.25), 0 0px 0.25rem rgba(0,0,0,0.22);
		}
		.summarycontainer
		{
			display: block;
			width: 80vh;
			height: 80vh;
			/*border: 2px solid red;*/
			position: relative;
			top: 10vh;
			left: 10rem;
			/*transform-origin: bottom left;*/
    		transform: rotateX(0deg) rotateY(0deg) rotateZ(-45deg);
    		z-index: 0;
		}
		.summaryheading
		{
			/*margin: auto;*/
			margin: 2rem;
			background-color: rgba(255,255,255,1);
			/*margin-left: -5rem;*/
			/*font-size: 6rem;*/
			/*padding: 1rem;*/
			font-weight: 700;
			text-align: center;
			font-size: 2rem;
			/*opacity: 0.5;*/
			width: 15rem;
			height: 15rem;
			border-radius: 2rem;
			/*background: -webkit-linear-gradient(purple, #333);*/
			display: inline-block;
			text-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);
			color: rgba(0,0,0,0.7);
			float: left;
			box-shadow: -10px 10px 28px rgba(0,0,0,0.25), -5px 5px 10px rgba(0,0,0,0.22);			/*display: block;*/
			/*background-color: rgba(75,75,75,0.5);*/
			/*position: relative;*/
			/*left: -25vw;*/
			/*color: white;*/
			/*padding: 2vh;*/
			/*text-align: center;*/
		}
		.summarysubheading
		{
			color: rgba(0,0,0,0.5);
			font-size: 2rem;
			position: relative;
			top: -1rem;
		}
		.summaryheading i
		{
			padding: 1rem;
			font-size: 10rem;
			border-radius: 1rem;
			margin: 0rem;
			transition-duration: 0.5s;
			display: inline-block;

			color: black;
		}
		.summaryheading .summarycounter
		{
			color: white;
			background-color: red;
			/*height: 2rem;*/
			font-size: 2rem;
			padding: 0.5rem;
			width: 3rem;
			height: 3rem;
			position: relative;
			top: -16.5rem;
			left: 7.5rem;
			/*width: 2rem;*/
			display: inline-block;
			border-radius: 2rem;
			text-align: center;
			box-shadow: -10px 10px 28px rgba(0,0,0,0.25), -5px 5px 10px rgba(0,0,0,0.22);			/*display: 
			/*box-shadow: 0 0px 1rem rgba(0,0,0,0.25), 0 0px 0.5rem rgba(0,0,0,0.22);*/
		}
		.experiencecontainer
		{
			margin: auto;

			margin-top: 2rem;
			width: 95vw;
			max-width: 40rem;
			/*height: 60vh;*/
			/*padding: 2vh;*/
			/*transform: rotate(45deg);*/
			position: relative;
			left: 2rem;
			padding: 0;
			z-index: 0;
			/*grid-template-rows: 33% 33% 33%;*/
			border-left: 0.1rem dotted rgba(255,255,255,0.5);
		}
		.experiencegrid
		{
			width: 100%;
			display: inline-grid;
			margin-left: -2.5rem;
			grid-template-areas: 'logoexp panel';
			grid-template-columns: 7rem auto;
			margin-bottom: 2rem;
			/*width: 120%;*/
		}
		.experience
		{
			/*width: 80%;*/
			/*margin-left: 8vh;*/
			/*margin-bottom: 5vh;*/
			font-size: 1rem;
			/*margin-left: 2vh;*/
			grid-area: panel;
			
  			/*height: 20vh;*/
  			/*background-color: white;*/
			border-radius: 10px;
			/*border-left: 2vh solid rgba(0,0,0,0.3);*/
			/*margin: 10%;*/
			padding: 1rem;
			box-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);
			/*//blur*/
			background-color: rgba(0,0,0,0.3);

			/*background-color: rgba(75,75,75,0.5);*/
			backdrop-filter: blur(10px);
  			-webkit-backdrop-filter: blur(10px);
  			color: white;
  			border: 1px solid rgba(255,255,255,0.1);
			border-left: 0.75rem solid rgba(255,255,255,0.2);
			/*//blur*/
			display: inline-grid;
			grid-template-areas: 'title title title title date'
								 'company company company company company'
								 'desc desc desc desc desc';
			grid-template-columns: 20% 20% 10% 10% 40%;
			grid-template-rows: auto auto auto;
		}
		.experience .point
		{
			grid-area: desc;
			height: 2vh;
			border-radius: 1vh;
			width: 2vh;
			background-color: rgba(255,255,255,1);
		}
		.experience .datecontainer
		{
			grid-area: date;
			text-align: right;
			
		}
		.experience .date
		{
			text-align: right;
			/*height: 2vh;*/
			/*color: black;*/
			border-radius: 1vh;
			font-size: 0.8rem;
			background-color: rgba(0,0,0,0.2);
			background-color: rgba(255,255,255,0.2);
			padding: 0.5vh 1vh;
			display: inline-block;
		}
		.experience .titleexp
		{
			/*font-size: 3vh;*/
			/*font-weight: bold;*/
			/*color: black;*/
			font-weight: 400;
			/*padding: 1vh;*/
			/*width: 60%;*/
			grid-area: title;
		}
		.experience .company
		{
			grid-area: company;
			font-weight: 500;
			padding: 0.5vh 0vh;
		}
		.logoexp
		{
			width: 5rem;
			height: 5rem;
			border-radius: 10rem;
			grid-area: logoexp;
			background-size: contain;
			background-repeat: no-repeat;
			background-color: white;
			box-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);	
		}
		.experience .desc
		{
			grid-area: desc;
			font-size: 1rem;
		}
		.project
		{
			width: 30rem;
			padding: 1rem;


		}
		grid-container 
		{
			display: grid;                                                /* 1 */
			grid-auto-rows: 50px;                                         /* 2 */
			grid-gap: 10px;                                               /* 3 */
			grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));   /* 4 */
		}

		[short] 
		{
			grid-row: span 1;                                             /* 5 */
			background-color: green;
		}

		[tall] 
		{
			grid-row: span 2;
			background-color: crimson;
		}

		[taller] 
		{
			grid-row: span 3;
			background-color: blue;
		}

		[tallest] 
		{
			grid-row: span 8;
			background-color: gray;
			/*background-image: url("p2.png");*/
			background-size: cover;
		}

		.project-item 
		{
			/*display: flex;*/
			/*align-items: center;*/
			/*justify-content: center;*/
			border: 1px solid rgba(255,255,255,0.1);
			 font-size: 1.3em;	
			font-weight: bold;
			border-radius: 10px;
			color: white;
			background-color: rgba(0,0,0,0.4);
			backdrop-filter: blur(10px);
			/*padding: 1vh;*/
			margin: 1vh;
			/*border: 2px solid red;*/
			width: 100%;
			/* height: 10rem; */
			display: inline-grid;
			box-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);	
			overflow: hidden;
			grid-template-columns: auto 3rem;
			max-width: 90%;
		}
		.project-desc
		{
			/*background-color: white;*/
  			/*backdrop-filter: blur(10px);*/

			/*width: 100%;*/
			text-align: justify;
			font-weight: 200;
			padding: 0.5rem;
			font-size: 1rem;
			color: white;
			display: inline-block;
			justify-content: center;
			text-align: justify;
			text-justify: inter-word;
		}
		.project-desc .project-title
		{
			font-size: 1.5rem;
			/*font-weight: 400;*/

			color: white;
			padding: 0.25rem;
			/*bottom: 0vh;*/
		}
		.project-desc .project-title i
		{
			background-color: rgba(0,0,0,0);
			color: white;
			margin: 0.1rem;
			padding: 0.1rem;
			float: right;
		}
		.project-desc .project-tag
		{
			display: inline-block;
			color: #f50057;
			background-color: rgba(255,255,255,0.5);
			font-size: 0.8rem;
			font-weight: 500;
			padding: 0.25rem 0.5rem;
			float: left;
			border-radius: 0.5rem;
			margin: 0.15rem;
		}
		.project-desc .project-content
		{
			display: block;
			float: left;
			font-size: 1rem;
			padding: 0.25rem;
		}
		.project-cover
		{
			/*margin-top: 50%;*/
			display: none;
			position: absolute;
			background-color: white;
			background-size: cover;
			background-position: center;
			/*background-color: red;*/
			/*display: inline-block;*/
			margin: 0;
			width: 10rem;
			height: 10rem;
			background-image: url("p2.png");
		}
		.project-item i
		{
			background-color: rgba(255,255,255,0.2);
			padding: 0.5rem;
			border-radius: 2rem;
			margin: auto;
			transition-duration: 0.5s;
			/*display: block;*/
			color: black;
			display: inline-block;
			/*width: 0.5rem;*/
			/*height: 0.5rem;*/
			font-size: 1rem;
		}
		.course
		{
			display: inline-block;
			padding: 0.5rem 1rem;
			margin: 0.5rem;
			border-radius: 5rem;
			background-color: rgba(0,0,0,0.3);
			color: white;
			border : 1px solid rgba(255,255,255,0.3);
			box-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);
		}
		.coursecontainer
		{
			width: 95%;
			max-width: 60rem;
			margin: auto;
			padding-left: 5%;
			padding-bottom: 2rem;
			text-align: center;
		}
		.publicationcontainer
		{
			width: 95%;
			max-width: 60rem;
			margin: auto;
			/*padding-left: 5%;*/
			padding-bottom: 2rem;
			text-align: center;
		}
		
		.publication-item 
		{
			/*display: flex;*/
			/*align-items: center;*/
			/*justify-content: center;*/
			border: 1px solid rgba(255,255,255,0.1);
			font-size: 1.3em;	
			font-weight: bold;
			border-radius: 1rem;
			color: white;
			background-color: rgba(0,0,0,0.4);
			backdrop-filter: blur(10px);
			/*padding: 1vh;*/
			margin: 1vh 0;
			/*border: 2px solid red;*/
			width: 100%;
			/*height: 10rem;*/
			display: inline-grid;
			box-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);	
			overflow: hidden;
			max-width: 90%;
		}
		.publication-desc
		{
			/*background-color: white;*/
  			/*backdrop-filter: blur(10px);*/

			/*width: 100%;*/
			text-align: justify;
			font-weight: 200;
			/*padding: 0.5rem;*/
			font-size: 1rem;
			color: white;
			display: inline-block;
			justify-content: center;
			text-align: justify;
			text-justify: inter-word;
		}
		.publication-desc .publication-title
		{
			font-size: 1.5rem;
			font-weight: 400;
			border-bottom: 1px solid rgba(255,255,255,0.2);
			color: white;
			padding: 0.5rem 1rem;
			/*bottom: 0vh;*/
		}
		.publication-desc .publication-title i
		{
			background-color: rgba(0,0,0,0);
			color: white;
			margin: 0.1rem;
			padding: 0.1rem;
			float: right;
		}
		.publication-desc .publication-tag
		{
			display: inline-block;
			color: #f50057;
			background-color: rgba(255,255,255,0.5);
			font-size: 0.8rem;
			font-weight: 500;
			padding: 0.25rem 0.5rem;
			float: left;
			border-radius: 0.5rem;
			margin: 0.15rem;
		}
		.publication-desc .publication-authors
		{
			padding: 0.5rem 1rem;
		}

		.publication-desc .publication-conference
		{
			/*font-weight: bold;*/

			/*margin: 0.1rem;*/
			padding: 0.5rem 1rem;
			font-style: italic;
			border-bottom: 1px solid rgba(255,255,255,0.2);
			/*color: pink;*/
		}
		.publication-link
		{
			color: blue;
			font-weight: 200;
			font-size: 1rem;
			background-color: rgba(255,255,255,0.5);
			text-align: center;
			padding: 0.1rem;
		}
		.publication-desc .publication-content
		{
			display: block;
			float: left;
			font-size: 0.8rem;
			padding: 0rem 1rem;
			margin-bottom: 0.5rem;
		}
		.publication-cover
		{
			/*margin-top: 50%;*/
			display: none;
			position: absolute;
			background-color: white;
			background-size: cover;
			background-position: center;
			/*background-color: red;*/
			/*display: inline-block;*/
			margin: 0;
			width: 10rem;
			height: 10rem;
			background-image: url("p2.png");
		}
		.publication-item i
		{
			background-color: rgba(255,255,255,0.2);
			padding: 0.5rem;
			border-radius: 2rem;
			margin: auto;
			transition-duration: 0.5s;
			/*display: block;*/
			color: black;
			display: inline-block;
			/*width: 0.5rem;*/
			/*height: 0.5rem;*/
			font-size: 1rem;
		}
		.contactdetails
		{
			/*position: absolute;*/
			left: 8rem;
			top: 10rem;
			font-size: 1.25rem;
			padding: 0.5rem;
			/*border: 2px solid red;*/
		}
		.contactdetails .icon
		{
			width: 1.5rem;
			display: inline-block;
			margin: 0rem;
			vertical-align: middle;
			height: 1.5rem;
			border-radius: 0.2rem;
			background-size: contain;
			background-repeat: no-repeat;
		}
		.card
		{
			margin: 1rem;
			position: relative;
			left: 6rem;
			top: 50%; 
			border-radius: 1rem;
			padding: 0.5rem;
			/*padding-right: 5rem;*/
			box-shadow: 0 0px 28px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);
			/*//blur*/
			background-color: rgba(0,0,0,0.5);
			transition-duration: 0.5s;
			/* overflow: hidden; */
			/*background-color: rgba(75,75,75,0.5);*/
			backdrop-filter: blur(10px);
  			-webkit-backdrop-filter: blur(10px);
  			color: white;
  			border: 1px solid rgba(255,255,255,0.1);
			z-index: 8;
			display: inline-block;
			/* height: 5rem; */
			/*width: 30rem;*/
		}
		.aboutme
		{
			/*display: inline-block;*/
			/* width: 25rem; */
			max-width: 40%;
			/* margin: auto; */
			margin-left: 50%;
			position: relative; 
			top: -12rem;
			/* margin-top: 7rem; */
			/*border: 2px solid red;*/
			padding: 0rem 0rem 2rem 3rem;
			color: white;
			font-size: 140%;
			font-weight: lighter;
		}
		.aboutmeheading
		{
			color: rgb(150, 245, 95);
			font-size: 1rem;
			padding: 2rem 0 1rem 0;
			font-weight: bold; 
		}
	</style>
</head>
<body>
	<div class="cover">	
		<div class="card">
			<div class="title">
				<div style="display: inline-block; vertical-align: top; margin: 0rem;">
					<span style="font-size:110%;"> <b>Nandagopal N V</b>
					</span>
					<br>
					<span style="font-size: 100%;">Cloud Engineer</span>
					<br>
				</div>
			</div>
			<div class="contactdetails">
				<div style="margin-bottom: 0rem; font-size: 1rem;">nandagopal.netrakanti@gmail.com</div>
				<a href="https://www.linkedin.com/in/nandagopal-nv/" style="font-size: 1rem; color: #00f57b;">www.linkedin.com/in/nandagopal-nv/</a>
			</div>
		</div>
		<div class="aboutme">
			<div class="aboutmeheading">OBJECTIVE</div>
			Seeking an opportunity that would let me develop my skills and gain experience in fields like <b>Cloud Engineering, Software Archicture & Design, Artificial Intelligence,</b> while working with a team of like-minded individuals to contribute towards impactful technology. </div>
		<div class="summarycontainer" style="filter: blur(0px); display: none;">
			<div class="summaryheading">
				<i class="material-icons">equalizer</i>
				<div class="summarysubheading">Skills</div>
				<div class="summarycounter">14</div>
			</div>
			<div class="summaryheading">
				<i class="material-icons">work</i>
				<div class="summarysubheading">Experience</div>
				<div class="summarycounter">5</div>
			</div>
			<br>
			<div class="summaryheading">
				<i class="material-icons">widgets</i>
				<div class="summarysubheading">Projects</div>
				<div class="summarycounter">14</div>
			</div>
			<div class="summaryheading">
				<i class="material-icons">menu_book</i>
				<div class="summarysubheading">Courses</div>
				<div class="summarycounter">17</div>
			</div>
			<div class="summaryheading">
				<i class="material-icons">school</i>
				<div class="summarysubheading">Education</div>
				<div class="summarycounter">3</div>
			</div>
			<div class="summaryheading">
				<i class="material-icons">description</i>
				<div class="summarysubheading">Publications</div>
				<div class="summarycounter">2</div>
			</div>
			
		</div>
	</div>
	<div class="navbar">
		<div style="position: relative; top: 50%; transform: translateY(-50%); ">
			<div class="navbaritem" id="about" onclick="(function(){document.querySelector('body').scrollIntoView({behavior : 'smooth'});})();return false;">
				<div>
					<i class="material-icons">info</i>
				</div>
				<div>
				About
				</div>
			</div>
			<div class="navbaritem" id="skills" onclick="(function(){document.querySelector('#skillssection').scrollIntoView({behavior : 'smooth'});})();return false;">
				<div>
					<i class="material-icons">equalizer</i>
				</div>
				<div>
				Skills
				</div>
			</div>
			<div class="navbaritem" id="experience" onclick="(function(){document.querySelector('#experiencesection').scrollIntoView({behavior : 'smooth'});})();return false;">
				<div>
					<i class="material-icons">work</i>
				</div>
				<div>
				Experience
				</div>
			</div>
			<div class="navbaritem" id="projects" onclick="(function(){document.querySelector('#projectssection').scrollIntoView({behavior : 'smooth'});})();return false;">
				<div>
					<i class="material-icons">widgets</i>
				</div>
				<div>
				Projects
				</div>
			</div>
			<div class="navbaritem" id="skills" onclick="(function(){document.querySelector('#coursessection').scrollIntoView({behavior : 'smooth'});})();return false;">
				<div>
					<i class="material-icons">menu_book</i>
				</div>
				<div>
				Courses
				</div>
			</div>
			<div class="navbaritem" id="skills" onclick="(function(){document.querySelector('#educationsection').scrollIntoView({behavior : 'smooth'});})();return false;">
				<div>
					<i class="material-icons">school</i>
				</div>
				<div>
				Education
				</div>
			</div>
			<div class="navbaritem" id="extras" onclick="(function(){document.querySelector('#publicationssection').scrollIntoView({behavior : 'smooth'});})();return false;">
				<div>
					<i class="material-icons">description</i>
				</div>
				<div>
				Publications
				</div>
			</div>
		</div>
	</div>
	<div class="section" style="background-image: url('bg3.jpg'); " id="skillssection">

		<div class="heading">
			<div class="counter">14</div>
			<i class="material-icons">equalizer</i>
			Skills
		</div>
		<div class="skills">
			<div class="bubble" style="grid-column: 5 / 7; grid-row: 1 / 3">
				<div style="background-image: url('tf.png');">
				</div>
				<div class="bubblelabel">Tensorflow</div>
			</div>
			<div class="bubble" style="grid-column: 3 / 5; grid-row: 1 / 3">
				<div style="background-image: url('docker.png');">
				</div>
				<div class="bubblelabel">Docker</div>
			</div>
			<div class="bubble" style="grid-column: 3 / 4; grid-row: 5 / 6">
				<div style="background-image: url('spark.png');">
				</div>
				<div class="bubblelabel">Spark</div>
			</div>
			<div class="bubble" style="grid-column: 1 / 2; grid-row: 4 / 5">
				<div style="background-image: url('hadoop.png');">
				</div>
				<div class="bubblelabel">Hadoop</div>
			</div>
			<div class="bubble" style="grid-column: 7 / 10; grid-row: 4 / 7">
				<div style="background-image: url('keras.jpg');">
				</div>
				<div class="bubblelabel">Keras</div>
			</div>
			<div class="bubble" style="grid-column: 1 / 3; grid-row: 5 / 7">
				<div style="background-image: url('matlab.png');">
				</div>
				<div class="bubblelabel">Matlab</div>
			</div>
			<div class="bubble" style="grid-column: 2 / 4; grid-row: 3 / 5">
				<div style="background-image: url('opencv.png');">
				</div>
				<div class="bubblelabel">OpenCV</div>
			</div>
			<div class="bubble" style="grid-column: 6 / 7; grid-row: 6 / 7">
				<div style="background-image: url('reactjs.png');">
				</div>
				<div class="bubblelabel">React</div>
			</div>
			<div class="bubble" style="grid-column: 4 / 7; grid-row: 3 / 6">
				<div style="background-image: url('python.png');">
				</div>
				<div class="bubblelabel">Python</div>
			</div>
			<div class="bubble" style="grid-column: 6 / 8; grid-row: 7 / 9">
				<div style="background-image: url('gcp.png');">
				</div>
				<div class="bubblelabel">Google Cloud Platform</div>
			</div>
			<div class="bubble" style="grid-column: 3 / 6; grid-row: 6 / 9">
				<div style="background-image: url('aws.png');">
				</div>
				<div class="bubblelabel">Amazon Web Services</div>
			</div>
			<div class="bubble" style="grid-column: 1 / 3; grid-row: 7 / 9">
				<div style="background-image: url('eeglab.jpg'); background-size: cover;">
				</div>
				<div class="bubblelabel">EEGLab</div>
			</div>
			<div class="bubble" style="grid-column: 7 / 9; grid-row: 2 / 4">
				<div style="background-image: url('js.png'); background-size: cover;">
				</div>
				<div class="bubblelabel">JavaScript</div>
			</div>
			<div class="bubble" style="grid-column: 2 / 3; grid-row: 2 / 3">
				<div style="background-image: url('c.png'); background-size: cover;">
				</div>
				<div class="bubblelabel">C</div>
			</div>
			<div class="bubble" style="grid-column: 8 / 10; grid-row: 7 / 9">
				<div style="background-image: url('DMTF_redfish.jpg'); background-size: cover;">
				</div>
				<div class="bubblelabel">Redfish</div>
			</div>
		</div>
	</div>
	<div class="section" style="background: url('bg15.jpg'); background-size: cover; background-position: left center;"  id="experiencesection">
		<div class="heading">
			<div class="counter">6</div>
			<i class="material-icons">work</i>
			Experience
		</div>
		<div class="experiencecontainer">
			<div class="experiencegrid">
				<div class="logoexp" style="background-image: url('hpe.jpg');"></div>
				<div class="experience">
					<div class="titleexp">Systems Software Engineer - 2</div>
					<div class="datecontainer">
						<div class="date">July 2022 - Present</div>
					</div>
					<div class="company">Hewlett Packard Enterprise</div>
						<div class="desc">
							Software engineer in an agile team working in cloud-based management software for servers. Working to enable HPE Greenlake for Compute Ops Management on HPE Synergy and HPE ProLiant servers.  
					</div>
				</div>
			</div>	
			<div class="experiencegrid">
				<div class="logoexp" style="background-image: url('hpe.jpg');"></div>
				<div class="experience">
					<div class="titleexp">Systems Software Engineer</div>
					<div class="datecontainer">
						<div class="date">Nov 2020 - July 2022</div>
					</div>
					<div class="company">Hewlett Packard Enterprise</div>
						<div class="desc">Software engineer in an agile team working on server Baseboard Management Controller (BMC) software. Working on open standards like DMTF's Redfish standard for management of converged, hybrid IT and Software Defined Data Centers(SDDC).  
					</div>
				</div>
			</div>	
			<div class="experiencegrid">
				<div class="logoexp" style="background-image: url('hpe.jpg');"></div>
				<div class="experience">
					<div class="titleexp">R&D Intern</div>
					<div class="datecontainer">
						<div class="date">Jan 2020 - Nov 2020</div>
					</div>
					<div class="company">Hewlett Packard Enterprise</div>
					<div class="desc">Optimizing data encoding / decoding for servers to make it AI ready’. This project involved the design and development of a federated data logging system in which data definitions used by a generic parser to encode and decode data. This federated registry makes data better structured and documented for use in an AI algorithm that can optimise server parameters such as for performance, security, usage etc.
I am responsible for the development of the complete stack required for creating/editing/viewing data definitions. This internship gave me experience in using frameworks such as React, Visual Studio, ElasticSearch, Flask, Python etc. I gained exposure to AGILE methods, industry development standards and professional team culture
</div>
				</div>
			</div>
			<div class="experiencegrid">
				<div class="logoexp" style="background-image: url('iisc.jpg');">	
				</div>
				<div class="experience">
					<div class="titleexp">Research Intern</div>
					<div class="datecontainer">
						<div class="date">Jun 2019 - Present</div>
					</div>
					<div class="company">Indian Institute of Science (IISc) Bangalore</div>
					<div class="desc">Visualization of neural activity during motor imagery using CSP analysis. This was pursued at MILE (Medical Intelligence and Language Engineering) lab, under the guidance of Dr. A. G. Ramakrishnan and Jerrin Thomas Panachakel.</div>
				</div>
			</div>
			<div class="experiencegrid">
				<div class="logoexp" style="background-image: url('pesuio.jpg');">
				</div>
				<div class="experience">

					
					<div class="titleexp">Subject Matter Expert (SME) for Artificial Intelligence</div>
					<div class="datecontainer">
						<div class="date">Jan 2019 - May 2019</div>
					</div>
					<div class="company">PESU I/O</div>
					<div class="desc">PESU I/O is a program running in PES University where Sophomore(2nd year)/Junior(3rd year) students teach freshmen(1st year) students a course for a period of 5 weeks. <br>

					I taught an Introductory Course on Artificial Intelligence for slot 6 as part of the PESU I/O peer teaching initiative.

					My experience as a Subject Matter Expert(SME) on AI included curating content for the course, developing assignments and delivering hands-on sessions. This course had a total of 31 registrations.
					</div>
				</div>
			</div>

			<div class="experiencegrid">
				<div class="logoexp" style="background-image: url('ayotta.png');">
				</div>
				<div class="experience">
					<div class="titleexp">Summer Intern</div>
					<div class="datecontainer">
						<div class="date">Jun 2018 - Aug 2018</div>
					</div>
					<div class="company">Ayotta Technologies · PES University</div>
					
					<div class="desc">
					Developed a modular tool (Flexible automatic code evaluator platform) that carries out automatic evaluation of code in any programming language. 
					</div>
				</div>
			</div>

			<div class="experiencegrid">
				<div class="logoexp" style="background-image: url('pesu.png');">
				</div>
				<div class="experience">
					<div class="titleexp">Summer Intern</div>
					<div class="datecontainer">
						<div class="date">Jun 2017 - Aug 2017</div>
					</div>
					<div class="company">Center for Data Science and Applied Machine Learning (CDSAML) · PES University</div>
					
					<div class="desc">3D scene generation using natural language text description</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section" style="background-image: url('cover.jpg');" id="projectssection">
		<div class="heading">
			<div class="counter">15</div>
			<i class="material-icons">widgets</i>
			Projects
		</div>
		
		<div class="projectpanel">
			<div class="project-item">
				<div class="project-cover" style="background-image: url('adas.jpg');">
				</div>
				<div class="project-desc">
					<div class="project-title">
						Driver Drowsiness Detection 
						<i class="material-icons" style="">emoji_events</i>
					</div>
					<div class="project-tag">Artificial Intelligence</div>
					<div class="project-tag">Computer Vision</div>
					<div class="project-tag">Machine Learning</div>
					<br>
					<div class="project-content">
						This was pursued as part of a competition held by Intel Corporation in PES University - the work for which we were awarded 'Most Innovative Project'.
						The pipeline developed explores the use of Facial Action Units(FAUs, representing micro-expressions in the face) to infer drowsiness in a subject.
					</div>

				</div>
				<i class="material-icons">expand_more</i>
			</div>

			<div class="project-item">
				<div class="project-cover" style="background-image: url('eeglab.jpg');">
				</div>
				<div class="project-desc">
					<div class="project-title">
						Decoding Imagined Speech from EEG
					</div>
					<div class="project-tag">Deep Learning</div>
					<div class="project-tag">BCI</div>
					<div class="project-tag">Signal Processing</div>
					<br>
					<div class="project-content">
						This was pursued as part of our final year project at PES University.
						This work explores the development of a deep learning approach to classifying imagined words from EEG Data. This gave us exposure to the application of deep learning models such as Convolutional Neural Networks (CNNs), Recurrent Neural Networks (RNNs), Auto Encoders. It also gave us the experience of handling the various challenges that come with working with EEG Data and the neuroscience background that this problem statement demands.
					</div>

				</div>
				<i class="material-icons">expand_more</i>
			</div>	
			<div class="project-item">
				<div class="project-cover" style="background-image: url('eeglab.jpg');">
				</div>
				<div class="project-desc">
					<div class="project-title">
						Optimizing encoding / decoding of data for servers to make it AI ready
					</div>
					<div class="project-tag">Cloud Computing</div>
					<div class="project-tag">Full-stack</div>
					<div class="project-tag">Systems engineering</div>
					<br>
					<div class="project-content">
						This was pursued as part of my internship at Hewlett Packard Enterprise.
						This project attempts to introduce a generic parser that could handle all kinds of log data. Naturally, this parser would now require some meta-data to be maintained for each logger, using which it would be able to encode and decode data.
					</div>

				</div>
				<i class="material-icons">expand_more</i>
			</div>
			<div class="project-item">
				<div class="project-cover" style="background-image: url('eeglab.jpg');">
				</div>
				<div class="project-desc">
					<div class="project-title">
						Visualization of Motor Imagery using Common Spatial Pattern Analysis
						<i class="material-icons" style="">description</i>
					</div>
					<div class="project-tag">BCI</div>
					<div class="project-tag">Signal Processing</div>
					<div class="project-tag">Brain Research</div>
					<br>
					<div class="project-content">
						
					This was pursued as part of the internship at MILE Lab, IISc in the summer of 2019.
					This work explored analysis of EEG data using CSP during motor imagery in subjects. A novel protocol was developed that introduces improvements to the quality of imagery visualized by the subjects.
					</div>

				</div>
				<i class="material-icons">expand_more</i>
			</div>

			<div class="project-item">
				<div class="project-cover" style="background-image: url('docker.png');">
				</div>
				<div class="project-desc">
					<div class="project-title">
						Container Orchestrator Service using Docker
					</div>
					<div class="project-tag">Cloud Computing</div>
					<div class="project-tag">Operating Systems</div>
					<div class="project-tag">Distributed Computing</div>
					<br>
					<div class="project-content">
						
					This was pursued as part of the course project for Cloud Computing.
					The goal of this project was to implement from scratch- policies for Auto-scaling, Fault-tolerance and Scheduling using Docker's container APIs and Python-Flask. The product was deployed on Amazon EC2 instances and was built to support an image-focused web-app that featured selfless acts done by people.
					</div>

				</div>
				<i class="material-icons">expand_more</i>
			</div>

			<div class="project-item">
				<div class="project-cover" style="background-image: url('python.png')">
				</div>
				<div class="project-desc">
					<div class="project-title">
						 Built a compiler from scratch using Python Lex-Yacc (PLY)
					</div>
					<div class="project-tag">Compiler Design</div>
					<br>
					<div class="project-content">
						
					The objective of the project was to gain exposure for the intricacies of designing a compiler for a programming language like C. The project included lexical analysis, syntax validation, semantic analysis, intermediate code generation and code optimizations. This was pursued as part of a course project for the Compiler Design course.
					</div>

				</div>
				<i class="material-icons">expand_more</i>
			</div>

			<div class="project-item">
				<div class="project-cover" style="background-image: url('aws.png');">
				</div>
				<div class="project-desc">
					<div class="project-title">
						 Cloud Computing Project using AWS(Amazon Web Services)
					</div>
					<div class="project-tag">Cloud Computing</div>
					<div class="project-tag">Cyber security</div>
					<div class="project-tag">AWS</div>
					<br>
					<div class="project-content">
						
					'Understand the security tools landscape to develop secure applications and monitor applications continuously'

					This was a project pursued as part of HPE's CTY(Catch Them Young) program.
					</div>

				</div>
				<i class="material-icons">expand_more</i>
			</div>

			<div class="project-item">
				<div class="project-cover" style="background-image: url('face.jpg');">
				</div>
				<div class="project-desc">
					<div class="project-title">
						Facial Emotion Recognition using 2 stage learning
					</div>
					<div class="project-tag">Computer Vision</div>
					<div class="project-tag">Machine Learning</div>
					<div class="project-tag">Image Processing</div>
					<br>
					<div class="project-content">
						
					'Develop a pipeline that uses machine learning to identify emotions in an image of a face'

					This work developed a pipeline for recognition of emotion based on an image of the face. This was done in two stages.
					1. Features were extracted from the face using a bank of Gabor Filters at different spatial frequencies and orientations. These features were used to train Facial Action Unit(FAU) Classifiers that identify the presence of micro-expressions in the face. These classifiers were Support Vector Machines(SVMs) used to produce probabilities representing the intensities with which the FAUs are present in the face.
					2. A decision tree was trained to make use of these scores to classify the emotion seen in the face.
					This was pursued as part of a course project for the Machine Learning course.
					</div>

				</div>
				<i class="material-icons">expand_more</i>
			</div>

			<div class="project-item">
				<div class="project-cover" style="background-image: url('nlp.jpg');">
				</div>
				<div class="project-desc">
					<div class="project-title">
						Built a Recommendation engine on textual reviews
					</div>
					<div class="project-tag">Natural Language Processing</div>
					<div class="project-tag">Machine Learning</div>
					<div class="project-tag">Artificial Intelligence</div>
					<br>
					<div class="project-content">
						
					'Building a movie recommendation system based on sentiment analysis on movie reviews'
					This was pursued as part of the course project for NLP elective.
					</div>

				</div>
				<i class="material-icons">expand_more</i>
			</div>

			<div class="project-item">
				<div class="project-cover" style="background-image: url('uno.jpg');">
				</div>
				<div class="project-desc">
					<div class="project-title">
					Building an AI system that can play UNO
					</div>
					<div class="project-tag">Artificial Intelligence</div>
					<br>
					<div class="project-content">
						

					This project was scoped to include a complete system, including game logic, UI and the AI algorithm for allowing a player-vs-computer mode. The AI was an expert system, built specifically to play the game of UNO. This was pursued as part of a course project for the AI elective.
					</div>

				</div>
				<i class="material-icons">expand_more</i>
			</div>

			<div class="project-item">
				<div class="project-cover" style="background-image: url('bigdata.jpg');">
				</div>
				<div class="project-desc">
					<div class="project-title">
						Cricket Match Predictor using Spark MLIB and Hadoop (HDFS)
					</div>
					<div class="project-tag">Cloud Computing</div>
					<div class="project-tag">Operating Systems</div>
					<div class="project-tag">Distributed Computing</div>
					<br>
					<div class="project-content">
						
					'Building a cricket match score predictor service using Spark's MLIB and HDFS'

					This project involved the use of HDFS (Hadoop File System) along with Spark's MLIB using Scala.
					The scope of the project was to build a predictor service that can simulate a cricket match based on the team line-ups, past performance, venue etc. The service would perform over-wise simulation and accordingly predict a winner for the match. The dataset used was the IPL dataset available on Kaggle.
					This was a course project as part of the Big Data elective in college.
					</div>

				</div>
				<i class="material-icons">expand_more</i>
			</div>

			<div class="project-item">
				<div class="project-cover" style="background-image: url('compiler.jpg');">
				</div>
				<div class="project-desc">
					<div class="project-title">
						Flexible Automatic Code Evaluator Platform
						<i class="material-icons" style="">description</i>
					</div>
					<div class="project-tag">Cloud Computing</div>
					<div class="project-tag">Operating Systems</div>
					<div class="project-tag">Distributed Computing</div>
					<br>
					<div class="project-content">
						
					'To develop a flexible platform that enables automatic evaluation of student coding assignments'

					The product was built to allow assignments to be configurable, with options on - language of evaluation, marks, time limits, static analysis etc.
					This product was deployed in the university for automatic evaluation of coding assignments in minor labs - 'Data Structures with C' and 'DBMS with MySQL'.
					This was developed as part of an internship during the summer of 2018.
					</div>

				</div>
				<i class="material-icons">expand_more</i>
			</div>

			<div class="project-item">
				<div class="project-cover">
				</div>
				<div class="project-desc">
					<div class="project-title">
						Motion Controlled Mouse app for Android phones
					</div>
					<div class="project-tag">Cloud Computing</div>
					<div class="project-tag">Operating Systems</div>
					<div class="project-tag">Distributed Computing</div>
					<br>
					<div class="project-content">
						
					'Develop a motion controlled mouse using an Android phone'

					This was a curiosity driven project to explore the possibility of using an Android phone's gyro sensor to control the cursor of a Windows computer. The application was developed using Python Flask and Python Windows API.
					</div>

				</div>
				<i class="material-icons">expand_more</i>
			</div>

			<div class="project-item">
				<div class="project-cover">
				</div>
				<div class="project-desc">
					<div class="project-title">
						Raspberry Pi powered Smart Speaker with Google Assistant
					</div>
					<div class="project-tag">Cloud Computing</div>
					<div class="project-tag">Operating Systems</div>
					<div class="project-tag">Distributed Computing</div>
					<br>
					<div class="project-content">
						
					To build a Raspberry Pi powered smart speaker using Google Assistant API'

					This was pursued as part of a course project for the Microprocessor and Computer Architecture(MPCA) course. The objective was to build a product with some hardware integration. This was mostly an opportunity for us to explore the Raspberry Pi platform. This project used a Raspberry Pi 3B with Raspbian.
					</div>

				</div>
				<i class="material-icons">expand_more</i>
			</div>

		</div>
	</div>

	<div class="section" style="background-image: url('skills.jpg');" id="coursessection">
		<div class="heading">
			<div class="counter">17</div>
			<i class="material-icons">menu_book</i>
			Courses
		</div>
		<div class="coursecontainer">
			<div class="course">Artificial Intelligence</div>
			<div class="course">Topics in Deep Learning</div>
			<div class="course">Machine Learning</div>
			<div class="course">Introduction to Data Science</div>
			<div class="course">Natural Language Processing</div>
			<div class="course">Big Data</div>
			<div class="course">Cloud Computing</div>
			<div class="course">Design and Analysis of Algorithms</div>
			<div class="course">Introduction to Operating Systems</div>
			<div class="course">Data Structures with C</div>
			<div class="course">Python</div>
			<div class="course">Web Technologies</div>
			<div class="course">Microprocessors and Computer Architecture</div>
			<div class="course">Theory of Computing</div>
			<div class="course">DBMS</div>
			<div class="course">Computer Networks</div>
			<div class="course">Software Engineering</div>
		</div>
	</div>

	<div class="section" style="background-image: url('education.jpg');" id="educationsection">
		<div class="heading">
			<div class="counter">3</div>
			<i class="material-icons">school</i>
			Education
		</div>
		<div class="experiencecontainer">
				
			<div class="experiencegrid">
				<div class="logoexp" style="background-image: url('pesu.png');"></div>
				<div class="experience">
					<div class="titleexp">B. Tech in Computer Science and Engineering (CSE) </div>
					<div class="datecontainer">
						<div class="date">2016 - 2020</div>
					</div>
					<div class="company">PES University</div>
					<div class="desc">Specialization in Data Science</div>
				</div>
			</div>
			<div class="experiencegrid">
				<div class="logoexp" style="background-image: url('deeksha.png');">	
				</div>
				<div class="experience">
					<div class="titleexp">Class XI - XII, Pre University of Karnataka</div>
					<div class="datecontainer">
						<div class="date"> 2014 - 2016</div>
					</div>
					<div class="company">Deeksha Center for Learning</div>
					<div class="desc">Physics, Chemistry, Mathematics and Computer Science (PCMC)</div>
				</div>
			</div>
			<div class="experiencegrid">
				<div class="logoexp" style="background-image: url('nhps.png');">
				</div>
				<div class="experience">

					
					<div class="titleexp">Class X, ICSE</div>
					<div class="datecontainer">
						<div class="date">2014</div>
					</div>
					<div class="company">New Horizon Public School</div>
					<div class="desc">

					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="section" style="background-image: url('bg9.jpg');" id="publicationssection">
		<div class="heading">
			<div class="counter">3</div>
			<i class="material-icons">description</i>
			Publications
		</div>
		<div class="publicationcontainer">
			<div class="publication-item">
				<div class="publication-cover" style="background-image: url('eeglab.jpg');">
				</div>
				<div class="publication-desc">
					<div class="publication-title">
						Real-Time Driver Drowsiness Detection Using Facial Action Units
					</div>
					<div class="publication-conference">
						2020 25th International Conference on Pattern Recognition (ICPR) · January 10, 2021 · IAPR
					</div>
					<div class="publication-authors"><b>AUTHORS</b> : Malaika Vijay, Nandagopal N V, Maanvi Nunna, Subramanyam Natarajan
					</div>
					<div class="publication-content">
						<b>ABSTRACT</b> : This paper presents a two-stage, vision-based pipeline for the real-time detection of driver drowsiness using Facial Action Units (FAUs). FAUs capture movements in groups of muscles in the face like widening of the eyes or dropping of the jaw. The first stage of the pipeline employs a Convolutional Neural Network (CNN) trained to detect FAUs. The output of this network's penultimate layer serves as an image embedding that captures features relevant to FAU detection. These embeddings are then used to predict drowsiness using an Extreme Gradient Boosting (XGBoost) classifier. A separate XGBoost model is trained for each user of the system so that behavior specific to each user can be modeled into the drowsiness classifier. We show that user-specific classifiers require very little data and short training time to yield high prediction accuracies in real-time.
					</div>
				</div>

					<div class="publication-link">
							<a href="https://www.micc.unifi.it/icpr2020/index.php/papers-and-authors/">LINK</a>
					</div>
			</div>
			<div class="publication-item">
				<div class="publication-cover" style="background-image: url('eeglab.jpg');">
				</div>
				<div class="publication-desc">
					<div class="publication-title">
						An Improved EEG Acquisition Protocol Facilitates Localized Neural Activation
					</div>
					<div class="publication-conference">
						Advances in Communication Systems and Networks - Select Proceedings of ComNet 2019 · October 11, 2019 · Springer
					</div>
					<div class="publication-authors"><b>AUTHORS</b> : Nandagopal N V, Maanvi Nunna, Jerrin Thomas P, A G Ramakrishnan, Kanishka Sharma
					</div>
					<div class="publication-content">
						<b>ABSTRACT</b> : This work proposes improvements in the electroencephalogram (EEG) recording protocols for motor imagery through the introduction of actual motor movement and/or somatosensory cues. The results obtained demonstrate the advantage of requiring the subjects to perform motor actions following the trials of imagery. By introducing motor actions in the protocol, the subjects are able to perform actual motor planning, rather than just visualizing the motor movement, thus greatly improving the ease with which the motor movements can be imagined. This study also probes the added advantage of administering somatosensory cues in the subject, as opposed to the conventional auditory/visual cues. These changes in the protocol show promise in terms of the aptness of the spatial filters obtained on the data, on application of the well known common spatial pattern (CSP) algorithms. The regions highlighted by the spatial filters are more localized and consistent across the subjects when the protocol is augmented with somatosensory stimuli. Hence, we suggest that this may prove to be a better EEG acquisition protocol for detecting brain activation in response to intended motor commands in (clinically) paralyzed/locked-in patients.
					</div>
				</div>

					<div class="publication-link">
						<a href="https://www.semanticscholar.org/paper/An-Improved-EEG-Acquisition-Protocol-Facilitates-Panachakel-Vinayak/d15f471f2e6775d8d4eef97b794cff7cf6857726">
							LINK
						</a>
					</div>
			</div>	
			<div class="publication-item">
				<div class="publication-cover" style="background-image: url('eeglab.jpg');">
				</div>
				<div class="publication-desc">
					<div class="publication-title">
						Flexible Automatic Evaluation of Dynamic and Static Properties of Code
					</div>
					<div class="publication-conference">
						2018 IEEE Tenth International Conference on Technology for Education (T4E) · December 1, 2018 · IEEE
					</div>
					<div class="publication-authors"><b>AUTHORS</b> : Nandagopal N V, Swathi Reddy, Shruthi Chandrashekar, N S Kumar
					</div>
					<div class="publication-content">
						<b>ABSTRACT</b> : For computer-based assignments, students are typically expected to create programs or code-like artefacts. Such code is often evaluated on multiple parameters including functional correctness, running time, compliance with good coding practices, etc. In this paper, we present a flexible tool that not only evaluates the code's dynamic properties (functional correctness, running time, etc) but also its static properties (such as use of good programming style). Unlike existing tools, the specifics of the execution criteria (like language, result type, etc) are fed to the tool. This makes it a lot more configurable, allowing instructors to specify commands to run code in any language and define customized algorithms for output verification. We demonstrate the flexibility of our tool in two different contexts: for evaluating lab work in a course on Data Structures in C, and for evaluating assignments in SQL.
					</div>
				</div>

					<div class="publication-link">
							<a href="https://ieeexplore.ieee.org/document/8590145">LINK</a>
					</div>
			</div>	
		</div>
	</div>
	<script type="text/javascript">
	</script>
</body>
</html>
